{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "AppDoner",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704126922456,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OThkYjMzMjk5MGQ2N2ZmM2U4MTliOGViZmZjMWY0ZThjNTRmNjUyMTNhNDg3NzcxNDNkM2E4OWZlNTJhZjFiODJmYjJmODE1YjQ4NzI5YmM1YjE2MDNkNDVmY2NhOWI3YWExMzI3NjUzMGUzYjFmMGViYjBjZGVkMGY2OWZhNGE=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/nipunsoftwares/donation",
    "packageName": "com.nipunsoftwares.donation",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ArpitJJain",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
